* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
}
.navbar {
    background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    padding: 25px;
    border-bottom: 20px black
}
.navbar .logo {
    width: 100px;
    height: auto;
    grid-column: 1 / 2;
}
.navbar .logo:hover{
    color: rosybrown;
}
.navbar .menu {
    grid-column: 3 / 7;
    display: flex;
    justify-content: space-around;
}
.navbar .menu li {
    list-style: none;
}
.navbar .menu li :hover {
    color: bisque;
}
.navbar .menu a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.navbar .menu-bar {
    display: none;
}
.navbar .shopping {
    grid-column: 8 / 9;
}
.temporada {
    height: 100vh;
    background-image: url("./img/jazmin\ 13.jpg");
    background-size: cover;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
}
.temporada .info-temp {
    grid-column: 2 / 3;
    grid-row: 3 / 7;
    color: rgb(184, 108, 108);
}
.temporada .video {
    grid-column: 7 / 9;
    grid-row: 3 / 7;
    grid-column-end: 1 1fr;
}
.temporada .video iframe {
    width: 510px;
    height: 265px;
}
.temporada p {
    font-size: 1em;
}
.temporada .boton {
    font-size: 0.7em;
    background: none;
    padding: 5px;
    border-radius: 20px;
    margin-top: 5px;
}
.fotografia {
    background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
    display: grid;
    grid-template-columns: repeat(9 1fr);
    padding: 10px;
}
.fotografia .foto1{
    grid-column: 2 / 3
}
.fotografia .foto2{
    grid-column: 3 / 4
}
.fotografia .foto3{
    grid-column: 4 / 5
}
.fotografia .foto4{
    grid-column: 5 / 6
}
.foto1{
    transition: width 2s, border-radius 0.5s
}
.foto1:hover{
    border-radius: 50%;
    width: 300px;
}
.foto2{
    transition: width 2s, border-radius 0.5s
}
.foto2:hover{
    border-radius: 50%;
    width: 300px;

}
.foto3{
    transition: width 2s, border-radius 0.5s
}
.foto3:hover{
    border-radius: 50%;
    width: 300px;
}
.foto4{
    transition: width 2s, border-radius 0.5s
}
.foto4:hover{
    border-radius: 50%;
    width: 300px;
}

.footer {
    display: grid;
    height: 80px;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);;
    color: #fff;
}
.footer .redes__titulo{
    grid-column: 2 / 3;
}
.footer .redes__img{
    grid-column: 3 / 7;
    display: flex;
    justify-content: space-evenly;
}
.footer .creado{
    grid-column: 7 / 9;
}
.footer .redes__img .fa-brands{
    color: #fff;
}
.galeria {
    background-image: linear-gradient(to top, #e8198b 0%, #c7eafd 100%);
    padding-bottom: 3em;
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 160px;
    gap: .8em  
}
.galeria__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.galeria__picture{
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.galeria__picture::before{
    content: "sale";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fa71cd;
    transform: scale(0);
    transition: transform .4s;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}
.galeria__picture:hover::before{
    transform: scale(1) rotate(360deg);

}
.descuentos {
    display: grid;
    height: 80px;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    background-image: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);
    color: #fff;
}
.descuentos__efvo{
    grid-column: 2 / 4;
    display: flex;
    justify-content: center;
    padding-left: 20px;
}
.descuentos__visa{
    grid-column: 5 / 8;
    display: flex;
    justify-content: center;
}
@media only screen and (max-width: 600px) {
    .navbar {
        position: relative;
    }
    .navbar .shopping {
        display: none
    }
    .navbar .menu-bar {
        display: block;
        grid-column: 8 / 9;
        font-size: 2em;
        cursor: pointer;
    }
    .navbar .menu{
        position: absolute;
        width: 65%;
        height: 37vh;
        display: grid;
        grid-column: 2 / 10;
        align-items: center;
        background-color: rgb(184, 108, 108);
        border-style: solid;
        margin-top: 25em;

    }
    .temporada {
        background-image: none;
        background-color: rgb(247, 184, 184);
        background-size: cover;
    }
    .temporada .info-temp{
        grid-column: 2 / 10;
        grid-row: 9 / 10
    }
    .temporada .video {
        grid-column: 2 / 10;
        grid-row: 11 / 12;
        padding: 20px;
    }
    .temporada .video iframe {
        width: auto;
        height: 195px;
        margin-left: 10px;  
        margin-right: -20px;
    }
    .fotografia {
        display: flex;
        justify-content: center;
    }
    .fotografia .foto1 {
        padding: 10px;  
    }
    .fotografia .foto2 {
        padding: 10px; 
    }
    .fotografia .foto3 {
        padding: 10px;   
    }
    .fotografia .foto4 {
        padding: 10px;
    }
    .footer .redes__titulo{
        display: none;
    }
    .footer .creado {
        align-items: center;
        grid-column: 3 / 8;
        grid-row: 12/ 15;
        margin-bottom: 10px;
        font-size: 15px;
        padding-left: 25px;
        
    }
    .footer .redes__img {
        margin-top: 10px;
        grid-column: 2 / 8;
    }
    .contenedor__descuento{
        width: 200vw;
        height: 42vh;
        background-color: rgb(247, 184, 184);
    }
    .descuentos {
        height: 40%;
        display: grid;
        justify-content: center;
        grid-template-rows: 25% 25%;
        padding: 20px;
        
    }
    .descuentos__efvo{
        grid-column: 2 / 8;
        grid-row: 1 / 2;
            
    }
    .descuentos__visa{
        grid-column: 2 / 8;
        grid-row: 3 / 4;     
    }

}